# .env
# Database
DATABASE_URL="postgresql://user:password@localhost:5432/easa_flashcards"

# Auth
AUTH_SECRET="generated-secret-key" # You can generate this using: openssl rand -base64 32
AUTH_URL="http://localhost:3000"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"